http.server {
  host = "localhost",
  port = 8080
}

db {
  driver = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/home_monitor"
  username = "postgres"
  password = "password"
}
