http.server {
  host = "0.0.0.0",
  port = 8080
}

db {
  name = "application_db"
  driver = "org.postgresql.Driver"
  jdbcUrl = ${DB_JDBC_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}
